// card default
.card {
  display: block;
  position: relative;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: 0.3em;
  margin: 1em;

  &.colored {
    background: $color-primary;
    color: #fff;

  }
  &.colored-success {
    background: $color-success;
    color: #fff;
  }

  .card-head {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1em;

    &.colored {
      background: $color-primary;
      color: #fff;
  
    }
    &.colored-success {
      background: $color-success;
      color: #fff;
    }

    &.limit-padding-top {
      padding: 0.5em 1em 1em 1em;
    }

    &.limit-padding {
      padding: 0.5em;
    }

    .card-title {
      font-size: 1.5em;
      text-align: left;

      i {
        position: absolute;
        right: 0.5em;
      }
    }

    .card-subtitle {
      text-align: left;
      color: rgba(0, 0, 0, 0.68);
    }

    .card-decoration {
      position: absolute;
        width: auto;
        height: 100%;
        bottom: 0;
        right: 0;

        img {
          height: 100%;
          width: auto;
        }
    }
  }
  .card-body {
    position: relative;
    top: 0;
    left: 0;
    height: 80%;

    .card-imgs-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;

      a {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        height: 10em;
        width: 10em;
        text-decoration: none;
        z-index: $lvl-5;

        span {
          color: #000;
        }
        &:hover {
          span {
            color: $color-primary;
            text-decoration: underline;
          }
          i {
            color: $color-primary;
          }
        }
      }
      .card-decoration {
        position: absolute;
        width: auto;
        height: 60%;
        bottom: 1em;
        right: 0;
        z-index: $lvl-1;
  
        img {
          height: 100%;
          width: auto;
        }
      }
    }

    .card-liseret {
      width: 100%;
      height: 1em;
      position: relative;
      bottom: 0;
    }

    &.full-height {
      height: calc(100% - 4.5em) !important;
    }
  }
}

// cards mosaic
.cards-mosaic {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;

  .card {
    height: 10em;
    width: 10em;
    padding: 0;
    overflow: hidden;
    margin: 1em;

    &.grow {
      flex-grow: 2;

      .card-head {
        padding: 1em;

        .card-title {
          font-size: 1.5em;
          color: $color-primary;
        }
      }
    }

    &.bigger {
      width: 15em;
      height: 15em;

      .card-body {
        height: calc(100% - 6em);

        p {
          margin: 0;
        }
      }
    }

    &.auto {
      height: auto;
      min-height: 10em;

      .card-body {
        height: auto;
        text-align: left;
        line-height: 200%;
      }
    }

    .card-head {
      height: 1.5em;
      position: relative;

      .card-title {
        font-size: 1em;

        span.highlighted {
          color: #fff;
          background: $color-primary;
        }
      }
      .card-subtitle {
        font-size: 0.75em;
      }
      .card-decoration {
        position: absolute;
        width: 5em;
        height: 3em;
        bottom: 0;
        right: 0;

        img {
          height: auto;
          width: 100%;
        }

        &.top {
          width: 100%;
          height: 100%;
          top: 0;
          right: 0;
          border-top: 0.5em solid $color-primary;

          img {
            height: auto;
            width: 40%;
            position: relative;
            top: 0;
            right: -30%;
          }
        }
      }
      &.top {
        .card-title {
          width: 80%;
        }
        .card-subtitle {
          width: 90%;
        }
      }
    }

    .card-body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1em 1em 1em 1em;
      height: 5em;

      .card-logo {
        transform: translateY(-0.5em);

        i {
          color: #fff;
          font-size: 3em;
        }
        img {
          width: 50%;
          height: auto;
        }
      }

      .card-stars {
        color: #fff;
        font-size: 0.25em;
        padding: 0;
        position: absolute;
        bottom: -1em;
        left: 1em;
      }

      .card-subtitle {
        position: absolute;
        bottom: 1em;
        right: 1em;
        color: $color-primary;
        font-size: 0.75em;
      }
    }

    &.hide {
      display: none;
    }
  }
}

// Les animations
@keyframes webContentLoad-top {
  from {
    opacity: 0;
    transform: translateY(-75vh);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes webContentLoad-bottom {
  from {
    opacity: 0;
    transform: translateY(75vh);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes webContentLoad-left {
  from {
    opacity: 0;
    transform: translateX(-100vw);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes webContentLoad-right {
  from {
    opacity: 0;
    transform: translateX(100vw);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.active .onLoadCard {
  opacity: 0;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  &.top {
    transform: translateY(-75vh);
    animation-name: webContentLoad-top;
    animation-delay: 0.45s;
  }
  &.bottom {
    transform: translateY(75vh);
    animation-name: webContentLoad-bottom;
    animation-delay: 0.75s;
  }
  &.left {
    transform: translateX(-100vw);
    animation-name: webContentLoad-left;
    animation-delay: 0.20s;
  }
  &.right {
    transform: translateX(100vw);
    animation-name: webContentLoad-right;
    animation-delay: 0.20s;
  }
}