// cards galery
.cards-gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  
    .card {
      display: block;
      min-height: 25em;
      width: 100%;
      padding: 0;
      overflow: visible;
      margin: 2.5em auto;
      position: relative;
  
      .card-decorations {
        z-index: $lvl-1;
        .topLeft-decoration  {
          display: block;
          position: absolute;
          height: 15em;
          width: auto;
          top: -4em;
          left: -4em;
  
          .logo-decoration {
            z-index: $lvl-1;
            height: 100%;
            width: auto;
          }
          .logo {
            z-index: $lvl-2;
            position: absolute;
            width: 7em;
            height: 7em;
            top: 4em;
            left: 4em;
          }
        }
        .bottomRight-decoration {
          display: block;
          position: absolute;
          width: auto;
          height: 100%;
          right: 0;
          top: 0;
  
          img {
            height: 100%;
          }
        }
      }
  
      .card-header {
        display: inline-block;
        position: relative;
        height: 8em;
        width: 100%;
        text-align: left;
        padding: 2em 1em 1em 12em;
        box-sizing: border-box;
  
        .card-title {
          font-size: 1.5em;
        }
        .card-subtitleÂ {
          font-size: 1em;
          color: $color-primary;
        }
        .date {
          font-size: 0.75em;
          opacity: .68;
        }
      }
  
      .card-descr {
        z-index: $lvl-2;
        display: block;
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: auto;
        padding: 0em 3em 0em 12em;
        margin: 2em 0;
        
        p {
          margin: 0;
          width: 70%;
          display: block;
          font-size: 0.85em;
          text-align: left;
        }
      }
    }
  }